<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nick.gti350banking.MainMenuActivity"
    android:orientation="vertical">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/titlebackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="35sp"
                android:layout_marginTop="7sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/notificationbutton"
                android:text=""
                android:id="@+id/notificationButton"
                android:textColor="#FFFFFF"
                android:onClick="openMenu"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rightmenubutton"
                android:onClick="openMenu"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:weightSum="4"
            android:background="@drawable/stroke"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkings"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/textView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/cheking"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:weightSum="4"
            android:layout_marginTop="5sp"
            android:background="@drawable/stroke"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Savings"
                    android:textSize="25sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/saving"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:fontFamily="sans-serif-condensed"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>
