<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedual_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nick.gti350banking.SchedualAppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/titlebackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule appointment"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="7sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rightmenubutton"
                android:onClick="openMenu"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="Date : "
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="50sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"/>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="Time : "
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="50sp">


                <Spinner
                    android:id="@+id/hour"
                    android:layout_width="100sp"
                    android:layout_height="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="H"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                />

            <Spinner
                android:id="@+id/min"
                android:layout_width="100sp"
                android:layout_height="40sp"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="Reason of visit : "
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:background="@drawable/stroke"
            android:hint="Reason..."
            android:gravity="top|left"
            android:inputType="textCapSentences|textMultiLine"
            android:textColorHint="#D3D3D3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:text="Cancel"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="goHome"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:text="Confirm"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="left"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
