<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="7"
        android:background="@drawable/titlebackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Schedule"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginTop="7sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment date"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/date"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="right"
                android:fontFamily="sans-serif-condensed"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : "
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/time"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="right"
                android:fontFamily="sans-serif-condensed"/>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>